services:
  grizzly:
    image: grafana/grizzly:latest
    environment:
      - GRAFANA_URL=http://localhost:5000/
      - GRAFANA_TOKEN=${GRAFANA_TOKEN}
    volumes:
      - ./:/src
    network_mode: "host"
    command: watch /src /src/main.jsonnet
